# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TbArmazenamento',
            fields=[
                ('armaz_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_e_001_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_e_002_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_e_003_001', models.IntegerField(blank=True, null=True)),
                ('sys_e_004_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_e_005_001', models.IntegerField(blank=True, null=True)),
                ('sys_e_006_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_e_007_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_e_008_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_e_009_001', models.IntegerField(blank=True, null=True)),
                ('sys_e_010_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_armazenamento',
                'verbose_name': 'Abastecimento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbCaptacao',
            fields=[
                ('capta_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_b_001_001', models.TextField(blank=True, null=True)),
                ('sys_b_002_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_b_003_001', models.IntegerField(blank=True, null=True)),
                ('sys_b_004_001', models.NullBooleanField()),
                ('sys_b_005_001', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('sys_b_006_001', models.IntegerField(blank=True, null=True)),
                ('sys_b_007_001', models.DateField(blank=True, null=True)),
                ('sys_b_008_001', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('sys_b_009_001', models.IntegerField(blank=True, null=True)),
                ('sys_b_010_001', models.DateField(blank=True, null=True)),
                ('sys_b_011_001', models.FloatField(blank=True, null=True)),
                ('sys_b_012_001', models.FloatField(blank=True, null=True)),
                ('sys_b_013_001', models.FloatField(blank=True, null=True)),
                ('sys_b_014_001', models.NullBooleanField()),
                ('sys_b_015_001', models.NullBooleanField()),
                ('sys_b_016_001', models.NullBooleanField()),
                ('sys_b_017_001', models.NullBooleanField()),
                ('sys_b_018_001', models.NullBooleanField()),
                ('sys_b_019_001', models.NullBooleanField()),
                ('sys_b_020_001', models.NullBooleanField()),
                ('sys_b_021_001', models.IntegerField(blank=True, null=True)),
                ('sys_b_022_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_captacao',
                'verbose_name': 'Captação',
                'managed': False,
                'verbose_name_plural': 'Captações',
            },
        ),
        migrations.CreateModel(
            name='TbConducao',
            fields=[
                ('condu_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_c_001_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_c_002_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_c_003_001', models.IntegerField(blank=True, null=True)),
                ('sys_c_004_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_c_005_001', models.IntegerField(blank=True, null=True)),
                ('sys_c_006_001', models.NullBooleanField()),
                ('sys_c_007_001', models.IntegerField(blank=True, null=True)),
                ('sys_c_008_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_conducao',
                'verbose_name': 'Candução',
                'managed': False,
                'verbose_name_plural': 'Conduções',
            },
        ),
        migrations.CreateModel(
            name='TbFonteFinanc',
            fields=[
                ('fonte_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_a_014_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_015_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_016_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_a_017_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_018_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
            ],
            options={
                'db_table': 'tb_fonte_financ',
                'verbose_name': 'Fonte de Financiamento',
                'managed': False,
                'verbose_name_plural': 'Fontes de Financiamentos',
            },
        ),
        migrations.CreateModel(
            name='TbGrpDomicilio',
            fields=[
                ('grpdo_seq', models.IntegerField(primary_key=True, serialize=False)),
                ('grpdo_num_domic_atend', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_grp_domicilio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbReabilAmpliacao',
            fields=[
                ('reamp_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_a_019_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_020_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_021_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_022_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_023_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_024_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_a_025_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_026_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
            ],
            options={
                'db_table': 'tb_reabil_ampliacao',
                'verbose_name': 'Reabilitação',
                'managed': False,
                'verbose_name_plural': 'Reabilitações',
            },
        ),
        migrations.CreateModel(
            name='TbRedeDistribuicao',
            fields=[
                ('redis_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_f_001_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_f_002_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_f_003_001', models.IntegerField(blank=True, null=True)),
                ('sys_f_004_001', models.IntegerField(blank=True, null=True)),
                ('sys_f_005_001', models.IntegerField(blank=True, null=True)),
                ('sys_f_006_001', models.IntegerField(blank=True, null=True)),
                ('sys_f_007_001', models.IntegerField(blank=True, null=True)),
                ('sys_f_008_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_rede_distribuicao',
                'verbose_name': 'Rede de Distribuição',
                'managed': False,
                'verbose_name_plural': 'Redes de Distribuição',
            },
        ),
        migrations.CreateModel(
            name='TbSistema',
            fields=[
                ('siste_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('data_validacao', models.DateTimeField(blank=True, null=True)),
                ('sys_a_001_001', models.TextField(blank=True, null=True)),
                ('sys_a_002_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_003_001', models.TextField(blank=True, null=True)),
                ('sys_a_004_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_005_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_006_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_007_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_a_008_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_a_009_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_a_010_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_a_011_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_012_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_013_001', models.IntegerField(blank=True, null=True)),
                ('sys_a_018_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_a_026_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_a_028_001', models.NullBooleanField()),
                ('sys_a_029_001', models.NullBooleanField()),
                ('sys_a_030_001', models.BinaryField(blank=True, null=True)),
                ('sys_g_001_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_g_002_001', models.IntegerField(blank=True, null=True)),
                ('sys_g_003_001', models.IntegerField(blank=True, null=True)),
                ('sys_g_004_001', models.IntegerField(blank=True, null=True)),
                ('sys_g_005_001', models.DateField(blank=True, null=True)),
                ('sys_g_006_001', models.DecimalField(blank=True, decimal_places=4, max_digits=65535, null=True)),
                ('sys_g_007_001', models.IntegerField(blank=True, null=True)),
                ('sys_g_008_001', models.DateField(blank=True, null=True)),
                ('sys_g_009_001', models.NullBooleanField()),
                ('sys_g_010_001', models.DateField(blank=True, null=True)),
                ('sys_g_011_001', models.NullBooleanField()),
                ('sys_h_001_001', models.TextField(blank=True, null=True)),
                ('validado', models.NullBooleanField()),
                ('sys_a_031_001', models.DateTimeField(blank=True, null=True)),
                ('sys_a_032_001', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_sistema',
                'verbose_name': 'Sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbTipSistAbastecimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sys_a_027_001', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_tip_sist_abastecimento',
                'verbose_name': 'Tipo Sistema Abastecimento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbTratamento',
            fields=[
                ('trata_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sys_d_001_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sys_d_002_001', models.IntegerField(blank=True, null=True)),
                ('sys_d_003_001', models.NullBooleanField()),
                ('sys_d_004_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_d_005_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_d_006_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sys_d_007_001', models.IntegerField(blank=True, null=True)),
                ('sys_d_008_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_tratamento',
                'verbose_name': 'Tratamento',
                'managed': False,
            },
        ),
    ]
