# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-03 13:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tbarmazenamento',
            options={'managed': False, 'verbose_name': 'Armazenamento'},
        ),
        migrations.AlterModelOptions(
            name='tbgrpdomicilio',
            options={'managed': False, 'verbose_name': 'Grupo Domicílio'},
        ),
    ]
