# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import siasar.util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TbIndicador',
            fields=[
                ('indic_seq', models.AutoField(primary_key=True, serialize=False)),
                ('indic_nome', models.CharField(max_length=255)),
                ('indic_descricao', models.CharField(max_length=600)),
                ('indic_tipo', models.CharField(blank=True, max_length=100, null=True)),
                ('indic_categoria', models.CharField(blank=True, max_length=255, null=True)),
                ('indic_formula_descricao', models.CharField(blank=True, max_length=4000, null=True)),
                ('indic_formula_calculo', models.TextField(blank=True, null=True, validators=[siasar.util.valida_formula])),
                ('indic_codigo', models.CharField(max_length=100)),
                ('indic_consulta_var', models.TextField(blank=True, null=True)),
                ('indic_ativo', models.NullBooleanField()),
            ],
            options={
                'verbose_name': 'Indicador',
                'db_table': 'tb_indicador',
                'managed': False,
                'verbose_name_plural': 'Indicadores',
            },
        ),
        migrations.CreateModel(
            name='TbIndicadorDw',
            fields=[
                ('inddw_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('inddw_entidade', models.BigIntegerField()),
                ('inddw_tempo', models.DateField()),
                ('inddw_valor', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('inddw_classificacao', models.CharField(blank=True, max_length=1, null=True)),
                ('inddw_erro', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Indicador DW',
                'db_table': 'tb_indicador_dw',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbIndicindic',
            fields=[
                ('indindic_seq', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Indicador de Indicador',
                'db_table': 'tb_indicindic',
                'managed': False,
                'verbose_name_plural': 'Indicadores de Indicadores',
            },
        ),
        migrations.CreateModel(
            name='TbVariaindic',
            fields=[
                ('vaind_seq', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Indicador e Variavel',
                'db_table': 'tb_variaindic',
                'managed': False,
                'verbose_name_plural': 'Indicadores e Variaveis',
            },
        ),
        migrations.CreateModel(
            name='TbVariaRestricao',
            fields=[
                ('vares_seq', models.AutoField(primary_key=True, serialize=False)),
                ('vares_formula', models.TextField(blank=True, null=True, validators=[siasar.util.valida_formula])),
                ('vares_valor', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('vares_erro', models.TextField(blank=True, null=True)),
                ('vares_ativo', models.NullBooleanField()),
            ],
            options={
                'verbose_name': 'Restrição',
                'db_table': 'tb_varia_restricao',
                'managed': False,
                'verbose_name_plural': 'Restrições',
            },
        ),
        migrations.CreateModel(
            name='TbVariavaria',
            fields=[
                ('vavaria_seq', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Variavel de Variavel',
                'db_table': 'tb_variavaria',
                'managed': False,
                'verbose_name_plural': 'Variaveis e Variaveis',
            },
        ),
        migrations.CreateModel(
            name='TbVariavel',
            fields=[
                ('varia_seq', models.AutoField(primary_key=True, serialize=False)),
                ('varia_nome', models.CharField(max_length=255)),
                ('varia_descricao', models.CharField(max_length=600)),
                ('varia_consulta', models.TextField(blank=True, null=True)),
                ('varia_formula', models.TextField(blank=True, null=True, validators=[siasar.util.valida_formula])),
                ('varia_ativo', models.NullBooleanField()),
            ],
            options={
                'verbose_name': 'Variavel',
                'managed': False,
                'db_table': 'tb_variavel',
                'ordering': ['varia_nome'],
                'verbose_name_plural': 'Variaveis',
            },
        ),
        migrations.CreateModel(
            name='TbVariavelDw',
            fields=[
                ('vardw_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('vardw_valor', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('vardw_entidade', models.BigIntegerField()),
                ('vardw_tempo', models.DateField(blank=True, null=True)),
                ('vardw_erro', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Variavel DW',
                'db_table': 'tb_variavel_dw',
                'managed': False,
            },
        ),
    ]
