# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-03 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicador', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TbLogCalculo',
            fields=[
                ('logcal_seq', models.AutoField(primary_key=True, serialize=False)),
                ('logcal_nome_var', models.CharField(max_length=255)),
                ('logcal_cmd_exec', models.TextField(blank=True, null=True)),
                ('logcal_erro_valor', models.TextField(blank=True, null=True)),
                ('logcal_erro_result', models.TextField(blank=True, null=True)),
                ('logcal_erro_reparado', models.NullBooleanField()),
                ('logcal_data', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Log de Erro',
                'db_table': 'tb_log_calculo',
                'managed': False,
            },
        ),
    ]
