# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import siasar.util


class Migration(migrations.Migration):

    dependencies = [
        ('dados', '0003_tbpais'),
        ('indicador', '0002_tblogcalculo'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogCalculo',
            fields=[
                ('logcal_seq', models.AutoField(primary_key=True, serialize=False)),
                ('logcal_nome_var', models.CharField(max_length=255)),
                ('logcal_cmd_exec', models.TextField(blank=True, null=True)),
                ('logcal_erro_valor', models.TextField(blank=True, null=True)),
                ('logcal_erro_result', models.TextField(blank=True, null=True)),
                ('logcal_erro_reparado', models.NullBooleanField()),
                ('logcal_data', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Log de Erro',
                'db_table': 'tb_log_calculo',
            },
        ),
        migrations.CreateModel(
            name='VariaRestricao',
            fields=[
                ('vares_seq', models.BigAutoField(primary_key=True, serialize=False)),
                ('vares_formula', models.TextField(blank=True, null=True, validators=[siasar.util.valida_formula])),
                ('vares_valor', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('vares_erro', models.TextField(blank=True, null=True)),
                ('vares_ativo', models.NullBooleanField()),
            ],
            options={
                'verbose_name_plural': 'Restrições',
                'verbose_name': 'Restrição',
                'db_table': 'tb_varia_restricao',
            },
        ),
        migrations.CreateModel(
            name='VariaVaria',
            fields=[
                ('vavaria_seq', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name_plural': 'Variaveis e Variaveis',
                'verbose_name': 'Variavel de Variavel',
                'db_table': 'tb_variavaria',
            },
        ),
        migrations.CreateModel(
            name='Variavel',
            fields=[
                ('varia_seq', models.AutoField(primary_key=True, serialize=False)),
                ('varia_nome', models.CharField(max_length=255)),
                ('varia_descricao', models.CharField(max_length=600)),
                ('varia_consulta', models.TextField(blank=True, null=True)),
                ('varia_formula', models.TextField(blank=True, null=True, validators=[siasar.util.valida_formula])),
                ('varia_ativo', models.NullBooleanField()),
                ('varia_tipo', models.CharField(choices=[('VAR', 'Variável'), ('IND', 'Indicador')], max_length=3, verbose_name='Tipo Variável')),
                ('varia_nivel', models.IntegerField(blank=True, null=True)),
                ('tipo_con_seq', models.ForeignKey(db_column='tipo_con_seq', on_delete=django.db.models.deletion.DO_NOTHING, to='dados.TbTipoContexto', verbose_name='Contexto')),
                ('unit_seq', models.ForeignKey(blank=True, db_column='unit_seq', null=True, on_delete=django.db.models.deletion.CASCADE, to='dados.TbUnit')),
            ],
            options={
                'verbose_name_plural': 'Variaveis',
                'verbose_name': 'Variavel',
                'db_table': 'tb_variavel',
                'ordering': ['varia_nome'],
            },
        ),
        migrations.CreateModel(
            name='VariavelDw',
            fields=[
                ('vardw_seq', models.BigAutoField(primary_key=True, serialize=False)),
                ('vardw_valor', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('vardw_entidade', models.BigIntegerField()),
                ('vardw_tempo', models.DateField(blank=True, null=True)),
                ('vardw_erro', models.TextField(blank=True, null=True)),
                ('data_calculo', models.DateTimeField(blank=True, null=True)),
                ('tipo_con_seq', models.ForeignKey(blank=True, db_column='tipo_con_seq', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dados.TbTipoContexto')),
                ('vardw_localidade', models.ForeignKey(blank=True, db_column='vardw_localidade', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dados.TbDivisaoAdmin')),
                ('varia_seq', models.ForeignKey(blank=True, db_column='varia_seq', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='indicador.Variavel')),
            ],
            options={
                'verbose_name': 'Variavel DW',
                'db_table': 'tb_variavel_dw',
            },
        ),
        migrations.AddField(
            model_name='variavaria',
            name='varia_filho',
            field=models.ForeignKey(blank=True, db_column='varia_filho', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='VariaVaria.varia_filho+', to='indicador.Variavel'),
        ),
        migrations.AddField(
            model_name='variavaria',
            name='varia_pai',
            field=models.ForeignKey(blank=True, db_column='varia_pai', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='indicador.Variavel'),
        ),
        migrations.AddField(
            model_name='variarestricao',
            name='varia_seq',
            field=models.ForeignKey(blank=True, db_column='varia_seq', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='indicador.Variavel'),
        ),
    ]
