# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 18:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MapasEtl',
            fields=[
                ('mapetl_dat_criacao', models.DateTimeField(auto_created=True, default=datetime.datetime.now)),
                ('mapetl_seq', models.AutoField(primary_key=True, serialize=False)),
                ('mapetl_nome', models.CharField(max_length=2000)),
                ('mapetl_arquivo', models.CharField(max_length=2000)),
                ('mapetl_cron', models.CharField(max_length=100)),
                ('mapetl_parametro', models.CharField(blank=True, max_length=4000)),
                ('mapetl_log', models.CharField(blank=True, max_length=4000)),
                ('mapetl_ativo', models.BooleanField()),
                ('mapetl_dat_ult_execucao', models.DateTimeField(blank=True)),
                ('mapetl_imagem', models.ImageField(blank=True, upload_to='')),
                ('mapetl_instalado', models.NullBooleanField()),
                ('mapetl_pid', models.IntegerField(blank=True, default=-1)),
                ('mapetl_comando', models.CharField(blank=True, max_length=4000)),
            ],
            options={
                'verbose_name': 'Mapas ETL',
                'db_table': 'tb_mapa_etl',
            },
        ),
    ]
