# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TbDivisaoAdmin',
            fields=[
                ('tda_seq', models.IntegerField(primary_key=True, serialize=False)),
                ('tda_nome', models.CharField(max_length=255)),
                ('tda_pais', models.CharField(blank=True, max_length=2, null=True)),
            ],
            options={
                'db_table': 'tb_divisao_admin',
                'verbose_name': 'Divisao Admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbLocalidade',
            fields=[
                ('loc_seq', models.AutoField(primary_key=True, serialize=False)),
                ('loc_nome', models.CharField(max_length=1500)),
            ],
            options={
                'db_table': 'tb_localidade',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbPat',
            fields=[
                ('pat_seq', models.IntegerField(primary_key=True, serialize=False)),
                ('pat_nome', models.CharField(max_length=255)),
                ('pat_tipo', models.CharField(blank=True, max_length=100, null=True)),
                ('data_validacao', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_pat',
                'verbose_name': 'Prestador de Assistência Técnica',
                'verbose_name_plural': 'PATs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbPrestServico',
            fields=[
                ('prser_seq', models.BigIntegerField(primary_key=True, serialize=False)),
                ('data_validacao', models.DateTimeField(blank=True, null=True)),
                ('validado', models.NullBooleanField()),
                ('sep_a_001_001', models.TextField(blank=True, null=True)),
                ('sep_a_002_001', models.IntegerField(blank=True, null=True)),
                ('sep_a_003_001', models.IntegerField(blank=True, null=True)),
                ('sep_a_004_001', models.IntegerField(blank=True, null=True)),
                ('sep_a_005_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_a_006_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_a_007_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_a_008_001', models.CharField(blank=True, max_length=100, null=True)),
                ('sep_a_009_001', models.IntegerField(blank=True, null=True)),
                ('sep_a_010_001', models.TextField(blank=True, null=True)),
                ('sep_b_001_001', models.DateField(blank=True, null=True)),
                ('sep_b_002_001', models.IntegerField(blank=True, null=True)),
                ('sep_b_003_001', models.DateField(blank=True, null=True)),
                ('sep_b_004_001', models.NullBooleanField()),
                ('sep_b_005_001', models.IntegerField(blank=True, null=True)),
                ('sep_b_014_001', models.NullBooleanField()),
                ('sep_b_015_001', models.NullBooleanField()),
                ('sep_b_016_001', models.NullBooleanField()),
                ('sep_c_001_001', models.NullBooleanField()),
                ('sep_c_005_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_007_001', models.NullBooleanField()),
                ('sep_c_009_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_011_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_012_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_014_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_015_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_017_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_018_001', models.IntegerField(blank=True, null=True)),
                ('sep_c_019_001', models.TextField(blank=True, null=True)),
                ('sep_d_001_001', models.NullBooleanField()),
                ('sep_d_002_001', models.IntegerField(blank=True, null=True)),
                ('sep_d_003_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_d_004_001', models.IntegerField(blank=True, null=True)),
                ('sep_d_005_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_d_006_001', models.NullBooleanField()),
                ('sep_d_007_001', models.IntegerField(blank=True, null=True)),
                ('sep_d_008_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_d_009_001', models.IntegerField(blank=True, null=True)),
                ('sep_d_010_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_d_011_001', models.IntegerField(blank=True, null=True)),
                ('sep_d_012_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_001_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_002_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_003_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_004_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_005_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_006_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_007_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_008_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_009_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_010_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_011_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_012_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_013_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_014_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_015_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_016_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_018_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_e_019_001', models.IntegerField(blank=True, null=True)),
                ('sep_e_020_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_001_001', models.NullBooleanField()),
                ('sep_f_003_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_004_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_005_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_006_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_007_001', models.NullBooleanField()),
                ('sep_f_008_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_009_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_010_001', models.NullBooleanField()),
                ('sep_f_011_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_012_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_013_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_014_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_015_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_016_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_f_017_001', models.IntegerField(blank=True, null=True)),
                ('sep_f_018_001', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('sep_g_001_001', models.IntegerField(blank=True, null=True)),
                ('sep_g_002_001', models.NullBooleanField()),
                ('sep_g_003_001', models.NullBooleanField()),
                ('sep_g_004_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_001_001', models.NullBooleanField()),
                ('sep_h_002_001', models.TextField(blank=True, null=True)),
                ('sep_h_003_001', models.NullBooleanField()),
                ('sep_h_004_001', models.NullBooleanField()),
                ('sep_h_005_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_006_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_007_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_008_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_009_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_010_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_011_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_012_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_013_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_014_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_015_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_016_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_017_001', models.IntegerField(blank=True, null=True)),
                ('sep_h_018_001', models.IntegerField(blank=True, null=True)),
                ('sep_i_001_001', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tb_prest_servico',
                'verbose_name': 'Prestador de Serviço',
                'verbose_name_plural': 'Prestadores de Serviço',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbTaxoTermo',
            fields=[
                ('taxt_seq', models.IntegerField(primary_key=True, serialize=False)),
                ('taxt_nome', models.CharField(max_length=255)),
                ('taxt_descricao', models.CharField(blank=True, max_length=4000, null=True)),
                ('taxt_pais', models.CharField(blank=True, max_length=2, null=True)),
            ],
            options={
                'db_table': 'tb_taxo_termo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbTaxoVocab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taxv_seq', models.IntegerField()),
                ('taxv_nome', models.CharField(max_length=255)),
                ('taxv_descricao', models.CharField(blank=True, max_length=4000, null=True)),
            ],
            options={
                'db_table': 'tb_taxo_vocab',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbTipoContexto',
            fields=[
                ('tipo_con_seq', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_con_nome', models.CharField(max_length=255)),
                ('tipo_con_codigo', models.CharField(choices=[('COM', 'Comunidade'), ('SYS', 'Sistema'), ('SEP', 'Prestador de Serviço'), ('TAP', 'PAT')], max_length=10, verbose_name='Questionario')),
            ],
            options={
                'db_table': 'tb_tipo_contexto',
                'verbose_name': 'Tipo Contexto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TbUnit',
            fields=[
                ('unit_seq', models.AutoField(primary_key=True, serialize=False)),
                ('unit_label', models.CharField(max_length=255)),
                ('unit_symbol', models.CharField(blank=True, max_length=40, null=True)),
                ('unit_factor', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('unit_measure', models.CharField(blank=True, max_length=50, null=True)),
                ('unit_module', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'db_table': 'tb_unit',
                'verbose_name': 'Unidade',
                'ordering': ['unit_label'],
                'managed': False,
            },
        ),
    ]
