# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dados', '0002_tbdirrepresentante_tbdirtecnico'),
    ]

    operations = [
        migrations.CreateModel(
            name='TbPais',
            fields=[
                ('pais_seq', models.AutoField(primary_key=True, serialize=False)),
                ('pais_nome', models.CharField(blank=True, max_length=600, null=True)),
                ('pais_abreviatura', models.CharField(blank=True, max_length=600, null=True)),
                ('pais_sigla', models.CharField(blank=True, max_length=10, null=True)),
                ('pais_capital', models.CharField(blank=True, max_length=255, null=True)),
                ('pais_superficie_km2', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('pais_populacao_hab', models.BigIntegerField(blank=True, null=True)),
                ('pais_ano_informacao', models.CharField(blank=True, max_length=4, null=True)),
                ('pais_forma_governo', models.CharField(blank=True, max_length=255, null=True)),
                ('pais_densidade_hab_km2', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('pais_idioma', models.CharField(blank=True, max_length=100, null=True)),
                ('pais_moeda', models.CharField(blank=True, max_length=100, null=True)),
                ('pais_idh', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('pais_idh_fonte_informacao', models.CharField(blank=True, max_length=150, null=True)),
                ('pais_populacao_rural', models.BigIntegerField(blank=True, null=True)),
                ('pais_num_comunidade', models.IntegerField(blank=True, null=True)),
                ('pais_num_sistema', models.IntegerField(blank=True, null=True)),
                ('pais_num_prest_servico', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Paises',
                'verbose_name': 'Pais',
                'managed': False,
                'db_table': 'tb_pais',
            },
        ),
    ]
