"""
Django settings for siasar project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import json

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(-rp^7)q*g2bl*v+by)q=$e&w3p6e(einlqcl%@s7mfjq9+hmx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost','siasar.cidades.ce.gov.br','bi.siasar.org']


CONFIG_JSON = None
with open(os.path.join(BASE_DIR, 'config.json')) as json_file:
    CONFIG_JSON = json.load(json_file)

DEBUG = CONFIG_JSON['app_debug'] == 'True'

# Application definition

INSTALLED_APPS = (
    #'django_admin_bootstrapped',
    # ...

    'siasar',
    'controlcenter',
    'admin_interface',
    'flat_responsive',  # only if django version < 2.0
    'flat',  # only if django version < 1.9
    'colorfield',
    'admin_menu',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'explorer',
    'siasar.dados',
    'siasar.indicador',
    'siasar.comunidade',
    'siasar.sistema',
    'siasar.etl',
    'kronos',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'siasar.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'siasar.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {

    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'OPTIONS': {
            #'options': '-c search_path=bdsiasar'
            },

        'NAME': CONFIG_JSON['db_name'],
        'USER': CONFIG_JSON['db_user'],
        'PASSWORD': CONFIG_JSON['db_password'],
        'HOST': CONFIG_JSON['db_host'],
        'PORT': CONFIG_JSON['db_port'],
    }
}

#CODEMIRROR_PATH = os.path.join(BASE_DIR, "static/")

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

#EXPLORER_CONNECTION_NAME="bdsiasar"
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

#STATIC_ROOT = "/home/fabianotavares/workspace_new/siasar/"

EXPLORER_SCHEMA_EXCLUDE_APPS = ('django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.admin','explorer')

STATICFILES_DIRS = [os.path.join(BASE_DIR, "static"),]

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

STATIC_URL = '/static/'

LOGIN_URL = '/login/'

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'PAGE_SIZE': 100
}

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

ETL_MAPS_PATH = CONFIG_JSON['siasar_etl']
PENTAHO_PDI_PATH = CONFIG_JSON['pentaho_pdi']
PENTAHO_REP = CONFIG_JSON['pentaho_rep']
PENTAHO_LOG = CONFIG_JSON['pentaho_log']

KRONOS_MANAGE = os.path.join(BASE_DIR, 'manage.py')

CONTROLCENTER_DASHBOARDS = (
    ('maindash', 'siasar.dashboards.MainsDashboard'),
)

